<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartListView" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="1dp"
        android:gravity="bottom">
        <TextView
            android:text="Total:"
            android:id="@+id/totalLabelTextView"
            android:layout_width="279.5dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:paddingTop="6dp"
            android:gravity="right" />
        <TextView
            android:text="$0.00"
            android:textSize="16dp"
            android:layout_width="103.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/totalPriceTextView"
            android:padding="6dp"
            android:gravity="left"
            android:layout_toRightOf="@id/totalLabelTextView"
            android:textColor="@android:color/black" />
    </RelativeLayout>
    <Button
        android:text="Continue Ordering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continueOrderingButton"
        android:cursorVisible="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_gravity="bottom" />
    <Button
        android:text="Checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkoutButton"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_gravity="bottom" />
</LinearLayout>