<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#f1e5c1"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="1dp">
            <TextView
                android:text="Menu item"
                android:id="@+id/nameTextView"
                android:layout_width="180dp"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:gravity="left"
                android:contentDescription="Menu item"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true" />
            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="35.5dp"
                android:layout_height="48.0dp"
                android:contentDescription="Amount"
                android:layout_toEndOf="@id/nameTextView"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/background_light" />
            <TextView
                android:text="$"
                android:id="@+id/priceTextView"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:gravity="left"
                android:contentDescription="Price"
                android:layout_width="83.0dp"
                android:layout_height="33.0dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@id/amountEditText" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>