<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/holo_blue_bright">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/menuImageView"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:backgroundTint="@android:color/holo_blue_bright" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Item name"
                android:layout_width="346.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <ToggleButton
                android:layout_width="69.5dp"
                android:layout_height="31.5dp"
                android:id="@+id/favToggleButton"
                android:gravity="center_vertical|center"
                android:layout_alignParentRight="true"
                android:background="@android:color/background_dark"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Favorite"
                android:layout_width="60.0dp"
                android:layout_height="56.5dp"
                android:id="@+id/favLabelTextView"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:paddingTop="20dp"
                android:gravity="fill_vertical"
                android:layout_centerHorizontal="false"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@id/favToggleButton" />
        </RelativeLayout>
        <TextView
            android:text="Short description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:id="@+id/shortDescriptionTextView"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Item description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:paddingTop="20dp"
            android:textSize="12dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Price: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
            <EditText
                android:inputType="number"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/amountEditText"
                android:background="@android:color/background_light"
                android:text="1"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="18dp"
                android:digits="0123456789"
                android:textIsSelectable="false"
                android:foregroundGravity="center" />
            <Button
                android:text="Order now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>