<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/creditcards"
        android:layout_width="match_parent"
        android:layout_height="89.0dp"
        android:id="@+id/creditCardImageView"
        android:layout_marginBottom="5.5dp" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useBillingAddressCheckedTextView"
        android:text="Use Billing Address"
        android:layout_marginLeft="20dp" />
</LinearLayout>