<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Take a picture of your meal!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textSize="18dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pictureImageView"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <Button
        android:text="Launch the camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launchCameraButton"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
</LinearLayout>